; basic definition:
; $module _ $controller . $action or wildcard
;
; example:
; mazelab-example_index.index.index  ~ module: foo controller: index action: index
; mazelab-example_.index.* ~ module: foo controller: index action: wildcard
;
; properties:
; allow and disallow
;;;

; no logged in
[guest]

; logged in as client
; extends guest
[client : guest]
mazelab-example_index.* = allow
mazelab-example_bar.* = allow
mazelab-example_dashboard.* = allow

; loggend in as admin
[admin]
mazelab-example_config.* = allow

; api request from unregistered node
[api_unregistered]

; api request from registered node
; extends api_unregistered
[api_registered : api_unregistered]