; use at least:
; route, resource, label
;;;

; top level
example.label = Example Module
example.title = Example Module
example.route = mazelab-example_index
example.resource = mazelab-example_index

; sub level
example.pages.index.label = Overview
example.pages.index.title = Overview
example.pages.index.route = mazelab-example_index
example.pages.index.resource = mazelab-example_index

;sub level minimal
example.pages.indexmin.label = bar
example.pages.indexmin.route = mazelab-example_bar
example.pages.indexmin.resource = mazelab-example_bar