[production]

; index

routes.mazelab-example_index.route = "/example"
routes.mazelab-example_index.reverse = "/example"
routes.mazelab-example_index.defaults.module = "mazelab-example"
routes.mazelab-example_index.defaults.controller = "index"
routes.mazelab-example_index.defaults.action = "index"

; dashboard
routes.mazelab-example_dashboard.route = "/example/dashboard"
routes.mazelab-example_dashboard.reverse = "/example/dashboard"
routes.mazelab-example_dashboard.defaults.module = "mazelab-example"
routes.mazelab-example_dashboard.defaults.controller = "dashboard"
routes.mazelab-example_dashboard.defaults.action = "index"

; bar
routes.mazelab-example_bar.route = '/example/bar'
routes.mazelab-example_bar.revers = '/example/bar'
routes.mazelab-example_bar.defaults.module = 'mazelab-example'
routes.mazelab-example_bar.defaults.controller = 'bar'
routes.mazelab-example_bar.defaults.action = 'index'

; config
routes.mazelab-example_mainConfig.route = "/example/config"
routes.mazelab-example_mainConfig.reverse = "/example/config"
routes.mazelab-example_mainConfig.defaults.module = "mazelab-example"
routes.mazelab-example_mainConfig.defaults.controller = "config"
routes.mazelab-example_mainConfig.defaults.action = "mainconfig"

routes.mazelab-example_clientConfig.route = "/example/config/client"
routes.mazelab-example_clientConfig.reverse = "/example/config/client"
routes.mazelab-example_clientConfig.defaults.module = "mazelab-example"
routes.mazelab-example_clientConfig.defaults.controller = "config"
routes.mazelab-example_clientConfig.defaults.action = "clientconfig"

routes.mazelab-example_nodeConfig.route = "/example/config/node"
routes.mazelab-example_nodeConfig.reverse = "/example/config/node"
routes.mazelab-example_nodeConfig.defaults.module = "mazelab-example"
routes.mazelab-example_nodeConfig.defaults.controller = "config"
routes.mazelab-example_nodeConfig.defaults.action = "nodeconfig"

[staging : production]

[testing : production]

[development : production]